<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Cep</title>
</head>
<body>
    <style>
        body{
            background-image: linear-gradient(45deg,black, rgb(49, 0, 128));
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .menu{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 120px;
            height: 30px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(145, 145, 145);
            border: none;
            color: whitesmoke;
            border-radius: 5px;
        }
        .botao:hover{
            background-color: rgb(228, 228, 228);
            transition: 0.2s;
        }
    </style>
    <script>
        function Validarfrete(){
            let cep = document.querySelector("#cep").value;
            let url = `https://viacep.com.br/ws/${cep}/json/`;
            fetch(url).then(function(Response){
                Response.json().then(function(data){
                    mostrarVad(data);
                })
            })
        }
        function mostrarVad(dados){
            let resul = document.querySelector("#resultado")
            if (dados.erro){
                resul.innerHTML=`<texto style="color: red;">Cep Invalido</texto>`
            }
            else{
                resul.innerHTML=`<texto>Endereço:${dados.logradouro}
                    <br>Bairro:${dados.bairro}
                    <br>Cidade:${dados.localidade}
                    <br>Estado:${dados.uf}
                    </texto>`
            }
        }
    </script>
    <div class="menu">
        <h1>Consulta Cep</h1>
        <label for="cep">Cep:</label>
        <input name="cep" type="text" id="cep" value="" size="10" maxlength="9" />
        <br>
        <button class="botao" onclick="Validarfrete()">Consultar</button>
        <br>
        <text id="resultado"></text>
    </div>
</body>
</html>